<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        margin: 0;
      }
      header,footer{
        background-color: brown;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .nav{
        display: flex;
        gap: 50px;
      }
      ul{
        list-style: none;
      }
      
      a{
        text-decoration: none;
        color: black;
        font-size: 22px;
        transition: 1s;
      }
      a:hover{
        color: rgb(94, 255, 0);
      }
      footer{
       margin-top: 150px;
      }
        h1,
      p,
      h2,
      img,
      .skills {
        margin-left: 600px;
      }
    </style>
</head>
<body>
     <header>
        <a href="">Logo</a>
        <nav>
            <ul class="nav">
                <li><a href="statistic.html">Statistics</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="./contacts.html">Contacts</a></li>
                <li><a href="about.html">About</a></li>
              </ul>  
        </nav>
        <ul>
            <li><a href="tel:+37126711193">+37126711193</a></li>
            <li><a href="https://t.me/O_skar_s"target="_blank">Telegram</a></li>
        </ul>
    </header>

    <h1>Hello my name is Oskar</h1>
    <p>I am Front-end Developer</p>
    <img width="400" src="osis.png"alt="">
    <h2>My skillsc</h2>
    <ul class="skills">
        <li>Java Script</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>Canva</li>
    </ul>
    <footer>
        <a href="">Logo</a>
        <nav>
            <ul class="nav">
                <li><a href="statistic.html">Statistics</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="contacts.html">Contacts</a></li>
                <li><a href="about.html">About</a></li>
              </ul>  
        </nav>
        <ul>
            <li><a href="tel:+37126711193">+37126711193</a></li>
            <li><a href="https://t.me/O_skar_s"target="_blank">Telegram</a></li>
        </ul> 
    </footer>
</body>
</html>